# NeverwinterDP_Legacy

./: MAC_DEP_README  Makefile  NEVERWINTERDP  README.md  build.gradle  neverwinterdp.sh
code/: README.md  build.gradle  settings.gradle
code/commons/api/: build.gradle
code/commons/api/src/main/java/com/neverwinterdp/message/: MessageErrorHandler.java  MessageHeader.java  MessageInstruction.java  MessageProcessor.java  MessageServiceDescriptor.java  MessageServicePlugin.java  SampleEvent.java
code/commons/cluster/: build.gradle
code/commons/cluster/src/main/java/com/neverwinterdp/server/: ActivityLog.java  ActivityLogs.java  ServerRegistration.java  ServerRuntimeEnvironment.java  ServerState.java  ServiceContainer.java
code/commons/cluster/src/main/resources/: hazelcast.xml
code/commons/cluster/src/test/java/com/neverwinterdp/cluster/: ClusterServerUnitTest.java  ClusterServiceUnitTest.java
code/commons/utils/: build.gradle
code/commons/utils/src/main/java/com/neverwinterdp/util/: BeanInspector.java  IOUtil.java  LoggerFactory.java
code/demandspike/: build.gradle
code/demandspike/src/main/java/com/neverwinterdp/demandspike/: MessageGenerator.java
code/lib/common/: build.gradle
code/lib/common/src/main/java/com/neverwinterdp/cluster/: AbstractClusterMemberInstance.java  ClusterClient.java  ClusterEvent.java  ClusterMember.java  ClusterMemberConfig.java  ClusterMemberInstance.java  ClusterMemberState.java
code/lib/common/src/main/java/com/neverwinterdp/message/: Message.java  MessageData.java  MessageException.java  MessageInstruction.java  MessageLog.java  MessageService.java  MessageServicePlugin.java  MessageTrace.java
code/lib/common/src/main/java/com/neverwinterdp/server/: ActivityLog.java  ActivityLogs.java  Configuration.java  Main.java  Server.java  ServerBuilder.java  ServerConfig.java  ServerDescriptor.java  ServerDiscovery.java  ServerRuntimeEnvironment.java  ServerState.java  ServiceContainer.java
code/lib/common/src/main/java/com/neverwinterdp/service/: AbstractService.java  Service.java  ServiceCommand.java  ServiceConfig.java  ServiceDescriptor.java  ServiceState.java
code/lib/common/src/main/java/com/neverwinterdp/util/: FileUtil.java  JSONSerializer.java
code/lib/common/src/test/java/com/neverwinterdp/cluster/: AbstractClusterUnitTest.java  ClusterEventUnitTest.java  ClusterServerCommandUnitTest.java  ClusterServerUnitTest.java  ClusterServiceUnitTest.java  ClusterUnitTest.java  ConfigurationUnitTest.java  Util.java
code/lib/common/src/test/resources/: sample-configuration.json  test-member-config.json
code/lib/test-framework/: build.gradle
code/queuengin/: build.gradle
code/queuengin/src/app/config/kafka/: kafka-server.properties  server-config.json
code/queuengin/src/app/config/zookeeper/: server-config.json  zookeeper.properties
code/queuengin/src/main/java/com/neverwinterdp/queue/: JSONMessage.java  JSONMessageConsumerConnector.java  JSONMessageConsumerHandler.java  JSONMessageProducer.java  StringMessageConsumerHandler.java
code/queuengin/src/main/java/com/neverwinterdp/queue/kafka/: KafkaCluster.java  KafkaJSONMessageConsumerConnector.java  KafkaJSONMessageProducer.java  KafkaServerInstance.java  KafkaStringMessageProducer.java
code/queuengin/src/main/java/com/neverwinterdp/queuengin/: DummyJSONMessageConsumerHandler.java  HelloQueuengin.java  JSONMessage.java  JSONMessageConsumerConnector.java  JSONMessageConsumerHandler.java  JSONMessageProducer.java  Message.java  MessageConsumerConnector.java  MessageConsumerHandler.java  MessageGenerator.java  MessageInstruction.java  MessageLog.java  MessageProducer.java  ReportMessageConsumerHandler.java  StringMessageConsumerHandler.java
code/queuengin/src/main/java/com/neverwinterdp/queuengin/kafka/: KafkaCluster.java  KafkaJSONMessageConsumerConnector.java  KafkaJSONMessageProducer.java  KafkaMessageConsumer.java  KafkaMessageConsumerConnector.java  KafkaMessageProducer.java  KafkaServerInstance.java  KafkaStringMessageConsumerConnector.java  KafkaStringMessageProducer.java  SimplePartitioner.java
code/queuengin/src/main/java/com/neverwinterdp/queuengin/kinesis/: KinesisJSONMessageConsumerConnector.java  KinesisJSONMessageProducer.java  KinesisMessageConsumerConnector.java  KinesisMessageProducer.java
code/queuengin/src/test/java/com/neverwinterdp/queue/kafka/: JSONMessageConsumerUnitTest.java  MessageConsumerUnitTest.java
code/queuengin/src/test/java/com/neverwinterdp/queuengin/kafka/: ClusterUnitTest.java  JSONMessageConsumerUnitTest.java  MessageConsumerUnitTest.java  QueuenginClusterUnitTest.java
code/release/: build.gradle
code/release/src/main/java/com/neverwinterdp/cluster/: KafkaCluster.java  KafkaServerInstance.java  NeverwinterDPCluster.java  SparknginCluster.java  ZookeeperCluster.java  ZookeeperServerInstance.java
code/release/src/test/java/com/demandcube/neverwinterdp/: ClusterUnitTest.java  JSONMessageConsumerUnitTest.java  MessageConsumerUnitTest.java  SampleEvent.java
code/release/src/test/java/com/demandcube/neverwinterdp/sparkngin/: SparkClientUnitTest.java
code/scribengin/: build.gradle
code/scribengin/src/main/java/com/neverwinterdp/scribengin/: Main.java  MessageConsumerHandlerWriter.java  MessageWriter.java  MessageWriterHandler.java  ReportMessageWriter.java  ScribeMessageHandler.java  ScribenginClusterService.java
code/scribengin/src/test/java/com/neverwinterdp/scribengin/: ClusterUnitTest.java  ReportMessageWriterUnitTest.java  ScribenginClusterUnitTest.java
code/sparkngin/: build.gradle
code/sparkngin/src/main/java/com/neverwinterdp/sparkngin/: HttpServer.java  JSONMessageServlet.java  SendAck.java  SendMessageHandler.java  SimpleSparknginClient.java  SimpleSparknginHttpClient.java  SparkAcknowledge.java  SparknginClient.java  SparknginCluster.java  SparknginHttpClient.java  SparknginSimpleAppacheHttpClient.java  SparknginSimpleClient.java  SparknginSimpleHttpClient.java
code/sparkngin/src/test/java/com/neverwinterdp/sparkngin/: ClusterUnitTest.java  SparkClientUnitTest.java
(+370 files in other folders)
