  _   _ ________      ________ _______          _______ _   _ _______ ______ _____  _____  _____  
 | \ | |  ____\ \    / /  ____|  __ \ \        / /_   _| \ | |__   __|  ____|  __ \|  __ \|  __ \ 
 |  \| | |__   \ \  / /| |__  | |__) \ \  /\  / /  | | |  \| |  | |  | |__  | |__) | |  | | |__) |
 | . ` |  __|   \ \/ / |  __| |  _  / \ \/  \/ /   | | | . ` |  | |  |  __| |  _  /| |  | |  ___/ 
 | |\  | |____   \  /  | |____| | \ \  \  /\  /   _| |_| |\  |  | |  | |____| | \ \| |__| | |     
 |_| \_|______|   \/   |______|_|  \_\  \/  \/   |_____|_| \_|  |_|  |______|_|  \_\_____/|_|     
     /\                                                                                           
    /  \                                                                                          
   / /\ \                                                                                         
  / ____ \                                                                                        
 /_/___ \_\                             _  _____      _                                           
 |  __ \                               | |/ ____|    | |                                          
 | |  | | ___ _ __ ___   __ _ _ __   __| | |    _   _| |__   ___                                  
 | |  | |/ _ \ '_ ` _ \ / _` | '_ \ / _` | |   | | | | '_ \ / _ \                                 
 | |__| |  __/ | | | | | (_| | | | | (_| | |___| |_| | |_) |  __/                                 
 |_____/ \___|_| |_| |_|\__,_|_| |_|\__,_|\_____\__,_|_.__/ \___|                                 
 |  __ \         (_)         | |                                                                  
 | |__) | __ ___  _  ___  ___| |_                                                                 
 |  ___/ '__/ _ \| |/ _ \/ __| __|                                                                
 | |   | | | (_) | |  __/ (__| |_                                                                 
 |_|   |_|  \___/| |\___|\___|\__|                                                                
                _/ |                                                                              
               |__/                                                                               
