<div>
  <h3 style="margin: 3px 0px">Cluster Server</h3>
  <hr/>

  <div style="margin: 10px">
    <div><a class="ui-action onClusterRegistration">Cluster Registration</a></div>
    <div><a class="ui-action onListModule">Available Module</a></div>
    <div><a class="ui-action onListServer">Available Server</a></div>
    <div><a class="ui-action onListMetric">Metrics</a></div>
  </div>

  <ul style="margin: 5px; font-size: 1em; border: none" class="UINavigationMenu">
    <li>
      <a class="ui-action onListServer">Servers</a>
      <ul>
        <%var members = clusterRegistration.getMembers() %>
        <%for(var i = 0; i < members.length; i++) { %>
          <li><a class="ui-action onServerRegistration" memberName="<%=members[i].memberName%>"><%=members[i].memberName%></a></li>
        <%}%>
      </ul>
    </li>

    <li>
      <a class="ui-action ui-disabled">Roles</a>
      <ul>
        <%var roleSet = clusterRegistration.getRoleSet(); %>
        <%for(var i = 0; i < roleSet.length; i++) { %>
          <li>
            <a class="ui-action ui-disabled"><%=roleSet[i]%></a>
            <ul>
              <%var members = clusterRegistration.getMemberByRole(roleSet[i]) ; %>
              <%for(var j = 0; j < members.length; j++) { %>
                <li><a class="ui-action onServerRegistration" memberName="<%=members[j].memberName%>"><%=members[j].memberName%></a></li>
              <%}%>
            </ul>
          </li>
        <%}%>
      </ul>
    </li>
  </ul>
</div>
