allprojects {
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse' 

  eclipse {
    classpath {
      downloadSources=true
    }
  }

  eclipse.classpath.defaultOutputDir = file( 'build/classes' )

  group = 'com.neverwinterdp'
  sourceCompatibility = 1.7
  version = '1.0'
  configurations.compile.transitive = true

  project.ext {
    kafkaVersion = "0.8.0"
    jettyVersion = "9.2.0.M0"
    zookeeperVersion = "3.4.6"
  }

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.2'
   
    testCompile group: 'junit', name: 'junit', version: '4.11'
  }

  test {
    forkEvery = 1
    ignoreFailures = true
    testLogging.showStandardStreams = true

    filter {
      includeTestsMatching "*UnitTest"
    }
  }
}


def isIn(set, File file) {
  for(item in set) {
    if(file.name.startsWith(item)) return true ;
  }
  return false ;
}

