apply plugin:'application'

mainClassName = "org.gradle.sample.Main"

dependencies {
  compile project(':queuengin')
  compile project(path: ':sparkngin')
  compile project(':scribengin')
  compile project(':demandspike')
}



task release (dependsOn: 'build') << {

  println '----------------------------------------------------'
  println 'Build NeverwinterDP release'
  println '----------------------------------------------------'
  def releaseDir = "${buildDir}/release"
  project(':queuengin').doRelease(releaseDir + "/Queuengin") 
  project(':sparkngin').doRelease(releaseDir + "/Sparkngin") 
  project(':scribengin').doRelease(releaseDir + "/Scribengin") 

}


