<%function renderParameterDescriptionTable(title, parameters) { %>
  <h6><%= title %></h6>
  <hr class="space" />
  <%if(parameters == null || parameters.length == 0) return ; %>
  <table>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
      <th>Sample</th>
    </tr>

    <%for(var i = 0; i < parameters.length; i++) {%>
    <%  var param = parameters[i]; %>
    <%  var defaultValue = param.defaultValue == null ? "none" : param.defaultValue ; %>
      <tr>
        <td><%= param.name %></td>
        <td><%= defaultValue %></td>
        <td><%= param.description %></td>
        <td><%= param.sample %></td>
      </tr>
    <%}%>
  </table>
  <hr class="space" />
<%}%>

<div class="UICallApi">
  <div>
    <h6>Description</h6>
    <div class="description">
      <%=config.description.join()%>
    </div>
  </div>

  <div>
    <h6>Call Syntax</h6>
    <code>
      <%= config.syntax %>
    </code>
  </div>
  
  <div>
    <%renderParameterDescriptionTable("Common Parameters", config.commonParameters)%>
    <%renderParameterDescriptionTable("Parameters", config.parameters)%>
  </div>

  <div>
    <h6>Demo</h6>
    <div class="demo">
      <%config.demos.forEach(function(demo) {%>
        <div>
          <%=demo.description%> - 
          <a class="ui-action onRunDemo" name="<%=demo.name%>">Run Demo</a>
        </div>
      <%});%>
    </div>
  </div>
</div>
