# Set root logger level to DEBUG and its only appender to console.
log4j.rootLogger=INFO, console, file, es, sparkngin

# console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# console uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${app.dir}/logs/${server.name}/${server.name}.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n


log4j.appender.es=com.neverwinterdp.es.log4j.ElasticSearchAppender
log4j.appender.es.indexName=log4j
log4j.appender.es.connects=127.0.0.1:9300
log4j.appender.es.queueBufferDir=${app.dir}/data/log4j/${server.name}/queuedata/elasticsearch
log4j.appender.es.queueMaxSizePerSegment=100000
log4j.appender.es.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appender.sparkngin=com.neverwinterdp.sparkngin.log4j.SparknginLog4jAppender
log4j.appender.sparkngin.queueBufferDir=build/cluster/data/log4j/buffer
log4j.appender.sparkngin.queueBufferDir=${app.dir}/data/log4j/${server.name}/queuedata/sparkngin
log4j.appender.sparkngin.sparknginHost=127.0.0.1
log4j.appender.sparkngin.sparknginPort=7080
log4j.appender.sparkngin.sparknginReconnectPeriod=30000
log4j.appender.sparkngin.messageTopic=metrics.logger
log4j.appender.sparkngin.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

