
dependencies {
  compile project(':lib/common')
  compile project(':lib/test-framework')
  compile project(':queuengin')
  compile group: 'org.eclipse.jetty', name: 'jetty-server', version: project.jettyVersion
  compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: project.jettyVersion
  compile group: 'io.vertx', name: 'vertx-core', version: '2.1RC2'
  compile group: 'io.vertx', name: 'vertx-platform', version: '2.1RC2'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3'

  testCompile group: 'io.vertx', name: 'testtools', version: '2.0.3-final'
}

